G:\2048Stuff\My2048\2048Console\My2048Console\2048\bin\Debug\2048.exe.config
F:\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.exe.config
F:\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.exe
F:\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.pdb
F:\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
F:\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.exe
F:\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.pdb
F:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.exe.config
F:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.exe
F:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.pdb
G:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.exe.config
G:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.exe
G:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.pdb
F:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.exe
F:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.pdb
F:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
G:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.exe
G:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\bin\Debug\2048.pdb
G:\2048Programs\2048C#\My2048C#\2048Console\My2048Console\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
D:\User\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\obj\Debug\2048.exe
D:\User\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\obj\Debug\2048.pdb
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\bin\Debug\2048.exe.config
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\bin\Debug\2048.exe
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\bin\Debug\2048.pdb
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\obj\Debug\2048.csprojAssemblyReference.cache
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\obj\Debug\2048.exe
D:\Desktop\ProgrammingStuff\GameProgramBackUps\C#Games\My2048Console\2048\obj\Debug\2048.pdb
